
# << creative tab name >>
tc.research_category.WARPTHEORY=Warp Theory

# << chat item effects >>
chat.warptheory.purge=You've got a bad feeling about this...
chat.warptheory.purgefail=Nothing in particular happens
chat.warptheory.addwarp=It feels as if something strange has slithered into you...
chat.warptheory.minorwarp=There's no reaction
chat.warptheory.averagewarp=The paper turns a sickly color
chat.warptheory.majorwarp=The paper crumbles to dust
chat.warptheory.deadlywarp=The paper catches fire
chat.warptheory.permanentwarp=Permanent Warp
chat.warptheory.normalwarp=Normal Warp
chat.warptheory.tempwarp=Temporary Warp

# << Item names >>
item.warptheory.cleanser.name=Pure Tear
item.warptheory.amulet.name=Purification Talisman
item.warptheory.something.name=Hunk of Something
item.warptheory.paper.name=Arcane Litmus Paper

# << tooltips >>
tooltip.warptheory.cleanser=Crunchy
tooltip.warptheory.amulet=Purges Warp
tooltip.warptheory.something=Probably edible...
tooltip.warptheory.paper=Reacts to Warp

# << hunk of something >>
warptheory.research.something.title=Tainted Amalgam
warptheory.research.something.stage.1.text=Perhaps i should not reject the Warp, perhaps i should embrace it, perhaps... what forbidden secrets could it teach me?
warptheory.research.something.complete.text=This was a mistake, dunking common Meat directly into Vitium Essentia corrupts and morphs it into an incomprehensible substance that is mentally taxing to eat.<BR>Though, i suppose if i am ever in need of madness, this is where to look...

# << pure tear >>
warptheory.research.puretear.title=Pure Tear
warptheory.research.puretear.stage.1.text=By combining the curative properties of Ghast Tears, the magical energy of Salis Mundus, and the stabilizing properties of crystals, you've discovered a means of purging negative magical energy from the body...
warptheory.research.puretear.complete.text=By combining the curative properties of Ghast Tears, the magical energy of Salis Mundus, and the stabilizing properties of crystals, you've discovered a means of purging negative magical energy from the body.<BR>The process is not without drawbacks, though, as all that energy has to go somewhere.

# << purification talisman >>
warptheory.research.cleansingamulet.title=Cleansing Amulet
warptheory.research.cleansingamulet.stage.1.text=This madness is getting to me, i must do something about it. Scraps of research i've found from long-gone Thaumaturges of the Fourth Age rarely referenced a trinket only known as the Cleansing Amulet, if i am correct in my guesses, this Amulet should be able to cleanse Warp from me, though i do not know to what extent...
warptheory.research.cleansingamulet.complete.text=I believe i've found the key to replicating this Amulet, Primordial Pearls seem to have a faint trickle of malignant energy, much like Warp, wherever their power comes from, it is tied to the same force as my madness, somehow.<BR>If my hypothesis is correct, this Pendant should be able to draw the madness from my very mind, binding it to the pearl and purifying it, making it little more than a bad dream, it does take time to do this, however, but it should even be capable of cleansing the most Permanent of madness.

# << litmus paper >>
warptheory.research.warppaper.title=Arcane Litmus Paper
warptheory.research.warppaper.text=Sometimes, a Sanity Checker is just too imprecise, especially when my Warp levels are greater than what it was designed to handle, perhaps i can invent some more precise device?
warptheory.research.warppaper.complete.text=Making anything reusable to measure Warp in higher amounts seems to be difficult, Warp is a powerful force that can overwhelm all manner of things designed to tinker with it, so it seems i will have to go with one of my earliest, yet most wasteful solutions...<BR>Arcane Litmus Paper, as i have dubbed it, is based on scraps from some Fourth Age Thaumturges, who supposedly discovered it. This Paper, when contacting an appropriate part of my body, will react depending on how much Warp i have, with the reaction being more violent the greater the amount, to a destructive point for the paper, thanks to overwhelming force of Warp.<BR>This will grant me a means of quantifying Warp at larger amounts, depending on the violence of the reaction, it may not be the most useful to my apparent self, but perhaps it is useful to the deeper parts of my mind...? No, that's absurd.

# << chat warp effects >>
chat.warptheory.bats=The sounds of wingbeats fill the air...
chat.warptheory.blink=You suddenly feel disoriented...
chat.warptheory.poison=Your veins catch fire...
chat.warptheory.nausea=You feel sick to your stomach...
chat.warptheory.jump=You feel a lot lighter...
chat.warptheory.blind=Everything goes dark...
chat.warptheory.decay=You feel much older...
chat.warptheory.ears=Your ears start to ring...
chat.warptheory.swamp=You feel revitalized...
chat.warptheory.tongue=Your tongue goes numb...
chat.warptheory.friend=You feel a bit lonely...
chat.warptheory.livestock=You feel a bit hungry...
chat.warptheory.wind=A strange wind picks up...
chat.warptheory.chests=A chill runs down your spine...
chat.warptheory.blood=You smell something visceral...
chat.warptheory.acceleration=Something seems faster...
chat.warptheory.lightning=Your hair stands on end...
chat.warptheory.fall=You get a sudden feeling of vertigo...
chat.warptheory.rain=You hear a rumble in the distance...
chat.warptheory.wither=You feel overwhelmed with dread...

# << Research stuff >>
tc.research_category.WT_Category=Warp Theory
