
# << creative tab name >>
itemGroup.warptheory.tab=Warp Theory

# << chat item effects >>
chat.warptheory.purgeminor=You feel a little better
chat.warptheory.purge=You've got a bad feeling about this...
chat.warptheory.purgefail=Nothing in particular happens
chat.warptheory.purgefailed=It doesn't seem to have worked
chat.warptheory.addwarp=It feels as if something strange has slithered into you...
chat.warptheory.minorwarp=There's no reaction
chat.warptheory.averagewarp=The paper turns a sickly color
chat.warptheory.majorwarp=The paper crumbles to dust
chat.warptheory.deadlywarp=The paper catches fire
chat.warptheory.permanentwarp=Permanent Warp
chat.warptheory.normalwarp=Normal Warp
chat.warptheory.tempwarp=Temporary Warp

# << Item names >>
item.warptheory.cleanserminor.name=Impure Tear
item.warptheory.cleanser.name=Pure Tear
item.warptheory.amulet.name=Purification Talisman
item.warptheory.something.name=Hunk of Something
item.warptheory.paper.name=Arcane Litmus Paper

# << tooltips >>
tooltip.warptheory.cleanserminor=It's missing something...
tooltip.warptheory.cleanser=Crunchy
tooltip.warptheory.amulet=Purges Warp
tooltip.warptheory.something=Probably edible...
tooltip.warptheory.paper=Reacts to Warp

# << hunk of something >>
warptheory.research.something.title=Tainted Amalgam
warptheory.research.something.stage.1.text=Perhaps i should not reject the Warp, perhaps i should embrace it, perhaps... what forbidden secrets could it teach me?
warptheory.research.something.complete.text=This was a mistake, dunking common Meat directly into Vitium Essentia corrupts and morphs it into an incomprehensible substance that is mentally taxing to eat.<BR>Though, i suppose if i am ever in need of madness, this is where to look...

# << Impure tear >>
warptheory.research.impuretear.title=Impure Tear
warptheory.research.impuretear.stage.1.text=You've dealt with warp long enough, time to try to find a way to get rid of it. You decide to try mixing together some cleansing type items you've found...
warptheory.research.impuretear.complete.text=You've dealt with warp long enough, time to try to find a way to get rid of it. You decide to try mixing together some cleansing type items you've found.<BR>You succeeded, but the effect only works when you have a decent amount of it, so you can't get rid of it all. But at least you can avoid the worst effects, unlike Bob who had a wither spawn and blow up his base. Poor Bob. (You need 50+ warp for it to work, and it removes 5 warp)<BR>You suspect that if you had better materials, you could make a better version.

# << pure tear >>
warptheory.research.puretear.title=Pure Tear
warptheory.research.puretear.stage.1.text=By combining the curative properties of Ghast Tears, the magical energy of Salis Mundus, and the stabilizing properties of crystals, you've discovered a means of purging negative magical energy from the body...
warptheory.research.puretear.complete.text=By combining the curative properties of Ghast Tears, the magical energy of Salis Mundus, and the stabilizing properties of crystals, you've discovered a means of purging negative magical energy from the body.<BR>The process is not without drawbacks, though, as all that energy has to go somewhere.

# << purification talisman >>
warptheory.research.cleansingamulet.title=Cleansing Amulet
warptheory.research.cleansingamulet.stage.1.text=This madness is getting to me, i must do something about it. Scraps of research i've found from long-gone Thaumaturges of the Fourth Age rarely referenced a trinket only known as the Cleansing Amulet, if i am correct in my guesses, this Amulet should be able to cleanse Warp from me, though i do not know to what extent...
warptheory.research.cleansingamulet.complete.text=I believe i've found the key to replicating this Amulet, Primordial Pearls seem to have a faint trickle of malignant energy, much like Warp, wherever their power comes from, it is tied to the same force as my madness, somehow.<BR>If my hypothesis is correct, this Pendant should be able to draw the madness from my very mind, binding it to the pearl and purifying it, making it little more than a bad dream, it does take time to do this, however, but it should even be capable of cleansing the most Permanent of madness.

# << litmus paper >>
warptheory.research.warppaper.title=Arcane Litmus Paper
warptheory.research.warppaper.text=Sometimes, a Sanity Checker is just too imprecise, especially when my Warp levels are greater than what it was designed to handle, perhaps i can invent some more precise device?
warptheory.research.warppaper.complete.text=Making anything reusable to measure Warp in higher amounts seems to be difficult, Warp is a powerful force that can overwhelm all manner of things designed to tinker with it, so it seems i will have to go with one of my earliest, yet most wasteful solutions...<BR>Arcane Litmus Paper, as i have dubbed it, is based on scraps from some Fourth Age Thaumturges, who supposedly discovered it. This Paper, when contacting an appropriate part of my body, will react depending on how much Warp i have, with the reaction being more violent the greater the amount, to a destructive point for the paper, thanks to overwhelming force of Warp.<BR>This will grant me a means of quantifying Warp at larger amounts, depending on the violence of the reaction, it may not be the most useful to my apparent self, but perhaps it is useful to the deeper parts of my mind...? No, that's absurd.

# << chat warp effects >>
chat.warptheory.bats=The sounds of wingbeats fill the air...
chat.warptheory.blink=You suddenly feel disoriented...
chat.warptheory.poison=Your veins catch fire...
chat.warptheory.nausea=You feel sick to your stomach...
chat.warptheory.jump=You feel a lot lighter...
chat.warptheory.blind=Everything goes dark...
chat.warptheory.biomeDecay=You feel much older...
chat.warptheory.ears=Your ears start to ring...
chat.warptheory.biomeSwamp=You feel revitalized...
chat.warptheory.tongue=Your tongue goes numb...
chat.warptheory.friend=You feel a bit lonely...
chat.warptheory.livestock=You feel a bit hungry...
chat.warptheory.wind=A strange wind picks up...
chat.warptheory.chests=A chill runs down your spine...
chat.warptheory.blood=You smell something visceral...
chat.warptheory.acceleration=Something seems faster...
chat.warptheory.lightning=Your hair stands on end...
chat.warptheory.fall=You get a sudden feeling of vertigo...
chat.warptheory.rain=You hear a rumble in the distance...
chat.warptheory.wither=You feel overwhelmed with dread...

# << GTNH new warp effects >>
chat.warptheory.blazefireball=You feel a searing pain in your throat
chat.warptheory.coin=You spot something shiny at your feet!
chat.warptheory.countdownbomb.10=10
chat.warptheory.countdownbomb.9=9
chat.warptheory.countdownbomb.8=8
chat.warptheory.countdownbomb.7=7
chat.warptheory.countdownbomb.6=6
chat.warptheory.countdownbomb.5=5
chat.warptheory.countdownbomb.4=4
chat.warptheory.countdownbomb.3=3
chat.warptheory.countdownbomb.2=2
chat.warptheory.countdownbomb.1=1
chat.warptheory.countdownbomb.0=BOOM!
chat.warptheory.doppelganger=You feel beside yourself...
chat.warptheory.doppelganger.name=%s's Doppelgänger
chat.warptheory.doppelganger.hurt=You feel your doppelgänger cry out
chat.warptheory.doppelganger.die=You feel your doppelgänger fade away
chat.warptheory.enderpearl=You cough up something strange
chat.warptheory.endermen=They're here! Run!
chat.warptheory.firebats=The sounds of wingbeats fill the air...
chat.warptheory.insomnia=You feel wide awake
chat.warptheory.insomnia.wakeup=You can't fall asleep!
chat.warptheory.junk=Hey, free stuff!
chat.warptheory.litmuspaper=A voice whispers in your ear, "You look like you need this"
chat.warptheory.message.0=You hear the wind howling...
chat.warptheory.message.1=You forgot what you were doing for a moment
chat.warptheory.message.2=You feel exhausted
chat.warptheory.message.3=You shiver for a moment
chat.warptheory.message.4=You have a bad feeling about this...
chat.warptheory.message.5=You feel vaguely nervous
chat.warptheory.message.6=You thought you saw something out of the corner of your eye
chat.warptheory.message.7=Dark visions fill your mind
chat.warptheory.message.8=Perhaps it's time to stop playing and take a break?
chat.warptheory.biomeMushrooms=The earthy scent of spores and mold fills your nostrils...
chat.warptheory.obsidian=Your thoughts solidify
chat.warptheory.pumpkin=You feel spooky...
chat.warptheory.biomeSnow=Your breath condenses in the frigid air...
chat.warptheory.wanddrain=Your wand feels a bit warm...
chat.warptheory.witherpotion=You feel absolutely terrible...

# << Research stuff >>
tc.research_category.WARPTHEORY=Warp Theory
