itemGroup.warptheory.tab=Warp Theory

chat.warptheory.purgeminor=你感觉好些了
chat.warptheory.purge=对此你有一种糟糕的预感...
chat.warptheory.purgefail=没什么特别的事情发生
chat.warptheory.purgefailed=它看起来没什么用
chat.warptheory.addwarp=你恍觉什么奇怪的东西朝你蠕动而来...
chat.warptheory.minorwarp=没什么反应.
chat.warptheory.averagewarp=试纸呈现出一种病态的颜色.
chat.warptheory.majorwarp=试纸碎成了粉屑.
chat.warptheory.deadlywarp=试纸燃烧起来.
chat.warptheory.permanentwarp=阴魂不散的扭曲.
chat.warptheory.normalwarp=一般的扭曲.
chat.warptheory.tempwarp=浮于表面的扭曲.

item.warptheory.cleanserminor.name=污秽泪水
item.warptheory.cleanser.name=纯净泪水
item.warptheory.amulet.name=净化护身符
item.warptheory.something.name=块状物
item.warptheory.paper.name=奥术石蕊试纸

tooltip.warptheory.cleanserminor=它缺了些什么...
tooltip.warptheory.cleanser=咔咔作响
tooltip.warptheory.amulet=祛除扭曲
tooltip.warptheory.something=没准能吃...
tooltip.warptheory.paper=对扭曲产生反应

warptheory.research.warppaper.title=扭曲检测
warptheory.research.warppaper.text=魔导手册上详细的讲述了神智检测仪是如何工作的,但是它只能给予我大概的数值,我想要更加精确的数据,而不是一点粗糙的颜色反应.
warptheory.research.warppaper.complete.text=我已经决定,需要更精确的东西来衡量体内负面魔法能量的积累,而不是统计周围发生了什么扭曲反应.<BR>通过将世界盐与灵气注入纸张中,制造出一种能精确读取自己究竟暴露在多高的危险之中的试纸.

warptheory.research.puretear.title=纯净泪水
warptheory.research.puretear.stage.1.text=通过融合幽魂眼泪治愈的特性,世界盐的魔力特性以及水晶的稳定特性,你发现一种祛除体内负面魔法能量的方法...
warptheory.research.puretear.complete.text=通过融合幽魂眼泪治愈的特性,世界盐的魔力特性以及水晶的稳定特性,你发现一种祛除体内负面魔法能量的方法.<BR>但这种方法并非毫无代价,所有这些负面的魔法能量都汇集往某个地方.

warptheory.research.something.title=腐化肉块
warptheory.research.something.stage.1.text=额...这是什么玩意...<BR>我有一种不好的预感,它甚至似乎在蠕动!<BR>嘿...乐观点,万一塞翁失马呢?
warptheory.research.something.complete.text=嗯,一种腐化的味道.毫无意外,还会增加扭曲.<BR>甚至能感觉到它像是腐化的蛆虫一样从舌尖缓慢的蠕动到胃袋里.迸发的纤维布满你的食道,细微的蛆虫缓慢爬进我的脑干.<BR>我为什么要吃这种东西?因为贪婪么?

warptheory.research.cleansingamulet.title=根治扭曲
warptheory.research.cleansingamulet.stage.1.text=我已经受够了扭曲的折磨,但是无论我使用多少肥皂与浴盐,我也只能缓解这种效果...而不能根治它!<BR>在一个偶然的机会下,我得到了一张残破的卷轴,上面书写了如何将你的扭曲传染给其他的人,但我空旷的住宅里只有我孤零零的一个人（和在一旁忙碌的傀儡）.<BR>我得想想办法解决这个问题.
warptheory.research.cleansingamulet.complete.text=我按照残卷上的方法解决了问题,使用净化浴盐和驱邪肥皂的力量制作了一个新的护身符,它能缓慢的将自己那些不可扭转的扭曲转换成相应的扭曲效果到...自己身上!<BR> 这听起来虽然很荒谬,但是似乎不再是那么不可磨灭的...也许这也算是神秘使的一种突破吧!

chat.warptheory.bats=扑响声回荡在空气中...
chat.warptheory.blink=你突然迷失了方向...
chat.warptheory.poison=你的血管里仿佛流淌着火焰...
chat.warptheory.nausea=你的胃开始疼痛...
chat.warptheory.jump=你感到身体轻盈起来...
chat.warptheory.blind=世界陷入黑暗当中...
chat.warptheory.biomeDecay=你感到陷入了衰老...
chat.warptheory.ears=你听到一阵耳鸣...
chat.warptheory.biomeSwamp=你感到充满活力...
chat.warptheory.tongue=你的舌头麻木了...
chat.warptheory.friend=孤独感突然袭上心头...
chat.warptheory.livestock=你觉得有一点饿了...
chat.warptheory.wind=一阵怪风刮过...
chat.warptheory.chests=一阵凉意顺着脊骨爬下...
chat.warptheory.blood=你嗅到一阵内脏的腥味...
chat.warptheory.acceleration=好像是很快的东西...
chat.warptheory.lightning=你的头发根根竖立...
chat.warptheory.fall=你猛然间觉得晕头转向...
chat.warptheory.rain=你听到远处隆隆作响...
chat.warptheory.wither=你感到惶恐而不知所措...

# << GTNH new warp effects >>
chat.warptheory.blazefireball=你感到喉咙阵阵灼痛
chat.warptheory.coin=你的脚边发现有闪闪发亮的东西！
chat.warptheory.countdownbomb.10=10
chat.warptheory.countdownbomb.9=9
chat.warptheory.countdownbomb.8=8
chat.warptheory.countdownbomb.7=7
chat.warptheory.countdownbomb.6=6
chat.warptheory.countdownbomb.5=5
chat.warptheory.countdownbomb.4=4
chat.warptheory.countdownbomb.3=3
chat.warptheory.countdownbomb.2=2
chat.warptheory.countdownbomb.1=1
chat.warptheory.countdownbomb.0=BOOM！
chat.warptheory.doppelganger=你察觉到自己旁边...
chat.warptheory.doppelganger.name=%s的幻影
chat.warptheory.doppelganger.hurt=你感觉到自己的幻影在呐喊
chat.warptheory.doppelganger.die=你感觉到自己的幻影消失了
chat.warptheory.enderpearl=你咳出了一些奇怪的东西
chat.warptheory.endermen=他们在这儿！快跑！
chat.warptheory.firebats=扑响声回荡在空气中...
chat.warptheory.insomnia=你感觉自己精神抖擞
chat.warptheory.insomnia.wakeup=你无法入睡！
chat.warptheory.junk=嘿，免费的东西！
chat.warptheory.litmuspaper=在你耳边的声音低语着,"你应该需要这个"
chat.warptheory.message.0=你好像听到了风妖的嚎叫...
chat.warptheory.message.1=你记不起来之前要做什么了
chat.warptheory.message.2=感觉身体被掏空
chat.warptheory.message.3=你颤抖了一会儿
chat.warptheory.message.4=你感觉很糟...
chat.warptheory.message.5=你有点心不在焉
chat.warptheory.message.6=你的余光好像看到了些什么
chat.warptheory.message.7=黑暗的景象充斥着你的脑海
chat.warptheory.message.8=该停下玩耍休息一下了
chat.warptheory.biomeMushrooms=孢子和霉菌的气息充斥着你的鼻腔...
chat.warptheory.obsidian=你的思维实质化
chat.warptheory.pumpkin=你看起来阴森可怖...
chat.warptheory.biomeSnow=你的吐息在寒冷的空气中凝结...
chat.warptheory.wanddrain=你的法杖摸起来微微发热...
chat.warptheory.witherpotion=你感觉非常糟糕...

# << Research stuff >>
tc.research_category.WARPTHEORY=神秘扭曲学